{
  "name": "clean-react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Thiago Almeida <thiagoa.silva@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "git-commit-msg-linter": "^2.4.4"
  }
}
